



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://is4tomj.com">
    <title> Transfer representation for a case before the USPTO to a different agent or attorney for an application filed on or after September 16, 2012 </title>
    <link rel="canonical" href="http://is4tomj.com/posts/0002-transfer-cases/">
    

<link rel="stylesheet" href="http://is4tomj.com/css/poole.css">
<link rel="stylesheet" href="http://is4tomj.com/css/syntax.css">
<link rel="stylesheet" href="http://is4tomj.com/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://is4tomj.com/">Home</a>
    <a class="sidebar-nav-item" href="http://is4tomj.com/posts">Blog</a>
    <a class="sidebar-nav-item" href="http://twitter.com/is4tomj">Twitter</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Tom Johnson. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
  <div class="container">
    <h3 class="masthead-title">
      <a href="http://is4tomj.com/" title="Home">Home</a>
      |
      <a href="http://twitter.com/is4tomj" title="Twitter" target="_blank">Contact</a>
      |
      
      <a href="http://is4tomj.com/posts/sab-intro">Strict Antecedent Basis</a>
    </h3>
  </div>
</div>

    
    <div class="container content">
      <h1 class="post-title">Transfer representation for a case before the USPTO to a different agent or attorney for an application filed on or after September 16, 2012</h1>
        <section id="main">
          <h5 id="date">
            Created: Oct 1, 2016; Modified: Oct 26, 2016.
          </h5>

          

<p>How you transfer a case depends on whether the case is a pending application, an issued patent, or a PCT Application. Each of these cases is discussed below.</p>

<h2 id="transferring-a-pending-applications-or-provisional-applications-pending-or-expired">Transferring a Pending Applications or Provisional Applications (pending or expired)</h2>

<p>For a pending U.S. Patent Application or a provisional application (pending or expired), filed on or after September 16, 2012, where the assignee-applicant was named as the applicant when the application was filed, use <a href="https://www.uspto.gov/sites/default/files/forms/aia0082.pdf">this form (PTO/AIA/82)</a>.</p>

<p>This form has Parts A, B, and C. Part C is only useful if the transferring attorney is not using a customer number, so I&rsquo;m going to ignore Part C.</p>

<p>Part A has fields that identify the application being transferred and includes application specific data, such as an Application Number. Accordingly, Part A is different for each patent application you are transferring.</p>

<p>Part B identifies the assignee-applicant and requires the client&rsquo;s signature. A client can sign Part B once, and a copy of Part B can be attached to a copy of Part A for each patent application.</p>

<h2 id="transferring-an-issued-application">Transferring an Issued Application</h2>

<p>For an issued U.S. Patent, filed on or after September 16, 2012, you must file two forms: <a href="https://www.uspto.gov/sites/default/files/documents/aia0081a.pdf">POA for issued patents (PTO/AIA/81a)</a> and a <a href="https://www.uspto.gov/sites/default/files/forms/aia0096.pdf">37 CRF 3.73(c) Statement (PTO/AIA/96)</a> Statement.  If a 37 CRF 3.73(c) Statement has already been filed, then you can simply identify the 3.73(c) Statement; otherwise, a 3.73(c) Statement can be drafted and filed with the POA.</p>

<h2 id="transferring-a-pct-application">Transferring a PCT Application</h2>

<p>Appointment of an agent for a PCT, filed on or after September 16, 2012, may be effected by referring, in a request, demand, or separate notice, to an existing separate POA appointing that agent to represent the applicant. See <a href="https://www.uspto.gov/web/offices/pac/mpep/mpep-9025-appx-t.html#d0e377280">MPEP 9025</a>.</p>

<p><a href="http://www.wipo.int/pct/en/texts/rules/r92bis.htm">Rule 92bis</a>.
<a href="http://www.wipo.int/export/sites/www/pct/en/forms/ro/editable/ed_ro113.pdf">Request for the recording of a change</a>.
<a href="https://www.uspto.gov/web/offices/pac/mpep/mpep-9025-appx-t.html#d0e377231">MPEP 9025</a>.</p>

<p>I am planning to file a POA using <a href="https://www.uspto.gov/sites/default/files/forms/aia0080.pdf">PTO/AIA/80</a> with Parts A and B, which are the same parts that were used to transfer a pending application.  I will also file</p>

<h3 id="notes">Notes</h3>

<ul>
<li><p><a href="https://www.uspto.gov/web/offices/pac/mpep/s402.html">MPEP 402</a> discusses Power of Attorney and naming a representative.</p></li>

<li><p><a href="https://www.uspto.gov/web/offices/pac/mpep/s1808.html">MPEP 1808</a> Change in or Revocation of the Appointment of an Agent or a Common Representative.</p></li>

<li><p><a href="http://www.uspto.gov/patent/forms/forms-patent-applications-filed-or-after-september-16-2012">This is a list of forms that can be used to file or prosecute U.S. patent applications filed after September 16, 2012</a>.</p></li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://is4tomj.com/categories/poa">POA</a> </li>
    
      <li><a href="http://is4tomj.com/categories/transfer-cases">Transfer Cases</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    &copy; 2016 Tom Johnson.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86820665-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>




