



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://is4tomj.com">
    <title> A Well-Written Draft Patent Application </title>
    <link rel="canonical" href="http://is4tomj.com/posts/0003-drafting-patent-applications/">
    

<link rel="stylesheet" href="http://is4tomj.com/css/poole.css">
<link rel="stylesheet" href="http://is4tomj.com/css/syntax.css">
<link rel="stylesheet" href="http://is4tomj.com/css/lanyon.css">
<link rel="stylesheet" href="http://is4tomj.com/css/toc.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="http://is4tomj.com/js/toc.js"></script>
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://is4tomj.com/">Home</a>
    <a class="sidebar-nav-item" href="http://is4tomj.com/posts">Blog</a>
    <a class="sidebar-nav-item" href="http://twitter.com/is4tomj">Twitter</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Tom Johnson. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
  <div class="container">
    <h3 class="masthead-title">
      <a href="http://is4tomj.com/" title="Home">Home</a>
      |
      <a href="http://twitter.com/is4tomj" title="Twitter" target="_blank">Contact</a>
      |
      
      <a href="http://is4tomj.com/posts/sab-intro">Strict Antecedent Basis</a>
    </h3>
  </div>
</div>

    

    <section id="toc">
    </section>

    <div class="container content">
      <h1 class="post-title">A Well-Written Draft Patent Application</h1>
        <section id="main">
          <p id="date">
            Created: Oct 25, 2016; Modified: Nov 15, 2016.
          </h5>

          

<hr/>
I am updating, or adding to, this page. Please let me know if you have suggestions or fixes. You can let me know on <a href="http://twitter.com/is4tomj" target="_blank">Twitter (@is4tomj)</a> or make a pull request on <a href="https://github.com/is4tomj/is4tomj-hugo" target="_blank">https://github.com/is4tomj/is4tomj-hugo</a>.
<hr/>

<h2 id="introduction">Introduction</h2>

<p>A patent application should be, in order of priority:</p>

<ol>
<li>Technically correct,</li>
<li>Drafted according to legal requirements,</li>
<li>Easy for the inventors to read,</li>
<li>Easy for potential judges and jurors to read.</li>
</ol>

<p>Adhering the rules below will help you to prepare an application that has the above properties.</p>

<h2 id="do-s">Do&rsquo;s</h2>

<p>Please do the following in every patent application:</p>

<ul>
<li>Include lots of headings and subheadings,</li>
<li>Write in active voice as much as possible,</li>
<li>Avoid pronouns and jargon,</li>
<li>Use terms consistently throughout the specification, claims, and drawings,</li>
<li>Discuss, in the specification, all of the features in the claims.</li>
</ul>

<h2 id="dont-s">Dont&rsquo;s:</h2>

<p>Please do not use any of the following in a draft patent application:</p>

<ul>
<li>&ldquo;e.g.&rdquo;,</li>
<li>&ldquo;i.e.&rdquo;,</li>
<li>Pronouns,</li>
<li>Acronyms,</li>
<li>Patent profanity.</li>
</ul>

<p>There are a few exceptions for acronyms: <a href="posts/acronyms">DNUOPOHTRAITCOS</a>.</p>

<p>Examples of Patent Profanity:</p>

<ul>
<li>Critical,</li>
<li>Necessary,</li>
<li>Essential,</li>
<li>Key,</li>
<li>Every,</li>
<li>Must,</li>
<li>Never,</li>
<li>Only, and</li>
<li>Absolutely.</li>
</ul>

<h2 id="background">Background</h2>

<p>The background of a draft patent application should describe the problem that the invention solves.</p>

<h2 id="general-overview">General overview</h2>

<p>The first substantive section after the background, should summarize the solution.  Headings should then allow a reader to jump to specific sections that discuss specific components or steps.  Adding a table of contents before the General Overview section is strongly encouraged.</p>

<h2 id="boilerplate">Boilerplate</h2>

<p>Boilerplate language about basic computer components or topologies should be grouped together. The meat of the draft patent application should be highlighted so that the inventors know what to focus on while reviewing.</p>

<h2 id="summary-section">Summary Section</h2>

<p>Please do not include a Summary section that states anything other than the following: “The appended claims may serve as a summary of the invention.”</p>

<p>Watch Out for &ldquo;The Summary&rdquo; and &ldquo;The Abstract.&rdquo; All parts of the specification should be carefully drafted, because any part of it can be used in the claim construction. For example, the Federal Circuit explicitly relied on statements in the &ldquo;Summary of the Invention&rdquo; and the &ldquo;Abstract&rdquo; for its claim construction.</p>

<p>In C.R. Bard, Inc. v. U.S. Surgical Corp.,9 when drafting the specification of the patent at issue, Bard described an inventive surgical plug as having a pleated surface, even though the claims did not require the pleated-surface limitation. The Court held that statements made in the &ldquo;Summary of the Invention&rdquo; and &ldquo;Abstract&rdquo; were descriptions of the invention as a whole and read the pleated-surface limitation into the claim term &ldquo;plug.&rdquo; Needless to say, Bard lost its claim for infringement in the litigation.</p>

<h2 id="claims">Claims</h2>

<p>Claims should adhere to <a href="posts/sab-intro">Strict Antecedent Basis</a> rules.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
    
      <li><a href="http://is4tomj.com/categories/patent-application">Patent Application</a> </li>
    
      <li><a href="http://is4tomj.com/categories/critical-skill">Critical Skill</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    &copy; 2016 Tom Johnson.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86820665-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>




