



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://is4tomj.com">
    <title> Strict Antecedent Basis: Noun Phrases </title>
    <link rel="canonical" href="http://is4tomj.com/posts/sab-noun-phrases">
    

<link rel="stylesheet" href="http://is4tomj.com/css/poole.css">
<link rel="stylesheet" href="http://is4tomj.com/css/syntax.css">
<link rel="stylesheet" href="http://is4tomj.com/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://is4tomj.com/">Home</a>
    <a class="sidebar-nav-item" href="http://is4tomj.com/posts">Blog</a>
    <a class="sidebar-nav-item" href="http://twitter.com/is4tomj">Twitter</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Tom Johnson. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
  <div class="container">
    <h3 class="masthead-title">
      <a href="http://is4tomj.com/" title="Home">Home</a>
      |
      <a href="http://twitter.com/is4tomj" title="Twitter" target="_blank">Contact</a>
      |
      
      <a href="http://is4tomj.com/posts/sab-intro">Strict Antecedent Basis</a>
    </h3>
  </div>
</div>

    
    <div class="container content">
      <h1 class="post-title">Strict Antecedent Basis: Noun Phrases</h1>
        <section id="main">
          <h5 id="date">
            Created: Oct 26, 2016; Modified: Oct 28, 2016.
          </h5>

          

<hr/>
I am updating, or adding to, this page. Please let me know if you have suggestions or fixes. You can let me know on <a href="http://twitter.com/is4tomj" target="_blank">Twitter (@is4tomj)</a> or make a pull request on <a href="https://github.com/is4tomj/is4tomj-hugo" target="_blank">https://github.com/is4tomj/is4tomj-hugo</a>.
<hr/>

<h2 id="noun-phrases-the-building-blocks-of-clear-claim-language">Noun phrases &ndash; the building blocks of clear claim language</h2>

<p>A noun phrase is a word or group of words that functions in a sentence as subject, object, or prepositional object. A noun phrase in a claim should be clearly defined so that future references to the noun phrase are easily recognized.</p>

<h3 id="instantiating-a-noun-phrase">Instantiating a noun phrase</h3>

<p>A noun phrase should be instantiated only once in a claim using one keyword phrase among a set of instantiating keyword phrases:</p>

<ul>
<li><code>a</code>,</li>
<li><code>an</code>,</li>
<li><code>one|two|</code>,</li>
<li><code>at least</code>,</li>
<li><code>each</code>.</li>
</ul>

<p>The following are examples of instantiating a noun phrase with a keyword phrase from the set of instantiating keyword phrases:</p>

<ul>
<li><code>a first thing</code>,</li>
<li><code>a second thing</code>,</li>
<li><code>a plurality of things</code>,</li>
<li><code>one or more things</code>,</li>
<li><code>two or more things</code>,</li>
<li><code>three or more things</code>,</li>
<li><code>at least one thing</code>,</li>
<li><code>at least two things</code>.</li>
</ul>

<p>The <code>each</code> instantiating keyword phrase is a special keyword phrase that is discussed in <a href="http://is4tomj.com/posts/sab-sets-and-iteration">Sets and Iteration</a>.</p>

<h3 id="referring-to-an-instantiated-noun-phrase">Referring to an instantiated noun phrase</h3>

<p>Use the <code>the</code> keyword phrase to reference a noun phrase exactly as instantiated. The following are examples of referencing an instantiated noun phrase:</p>

<ul>
<li><code>the first thing</code>,</li>
<li><code>the second thing</code>,</li>
<li><code>the plurality of things</code>,</li>
<li><code>the one or more things</code>,</li>
<li><code>the two or more things</code>,</li>
<li><code>the three or more things</code>,</li>
<li><code>the at least one thing</code>,</li>
<li><code>the at least two things</code>.</li>
</ul>

<p>A noun phrase should not be referenced using a modifier, such as an adjective.  For example, if a claim includes <code>receiving a thing</code>, then <code>the thing</code> should <strong><strong>not</strong></strong> be referenced as <code>the received thing</code> in the claim.</p>

<h3 id="a-noun-phrase-references-an-immutable-object">A noun phrase references an immutable object</h3>

<p>A noun phrase references an object that is immutable. If the object is modified, then the object is a new object.  Accordingly, a new noun phrase should be instantiated to represent the new object.  The following is an example of assigning a new noun phrase to a modified object:</p>

<pre><code class="language-claim">1. A method comprising:
   receiving a first thing;
   modifying the first thing to produce a second thing.
</code></pre>

<p>Do not make a noun phrase ambiguous by referring to two objects with the same noun phrase.  The following is an example of a claim that creates an antecedent basis error by using a single noun phrase to reference two objects with different states:</p>

<pre><code class="language-claim">1. A method comprising:
   receiving a thing that includes an original component;
   modifying the original component included in the thing;
   sending the thing to a client computer.
</code></pre>

<p>Some may argue that sending <code>the thing</code> clearly means sending <code>the thing</code> with a new component from a previous component included in <code>the claim</code>. However, that logic requires steps in a claim to have a rigid order, and someone could invent around the claimed invention by merely performing two or more steps in a different order. Furthermore, in a long or subsequent dependent claim, a reader may also have a hard time determining whether a reference to <code>the thing</code> is referring to <code>the thing</code> with the previous component or the new component.</p>

<p>The following claim is free of antecedent basis errors by assigning a new noun phrase to a new object created by modifying an original object:</p>

<pre><code class="language-claim">1. A method comprising:
   receiving a first thing that includes a particular component;
   producing a second thing from the first thing by modifying the particular component;
   sending the second thing to a client computer.
</code></pre>

<h3 id="do-not-instantiate-a-new-noun-phrase-for-further-characterization-clarification-or-description-of-an-underlying-component">Do not instantiate a new noun phrase for further characterization, clarification, or description of an underlying component.</h3>

<p>Although a noun phrase represents an immutable object, a new noun phrase should not be instantiated when an object is merely further characterized, clarified, or described.  The following is an example of a noun phrase that represents an object that is further described after the noun phrase was instantiated.</p>

<pre><code class="language-claim">1. A method comprising:
   receiving a thing, wherein the thing has a particular component;
   sending the thing to a client computer.
</code></pre>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://is4tomj.com/categories/strict-antecedent-basis">Strict Antecedent Basis</a> </li>
    
      <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
    
      <li><a href="http://is4tomj.com/categories/patent-application">Patent Application</a> </li>
    
      <li><a href="http://is4tomj.com/categories/claims">Claims</a> </li>
    
      <li><a href="http://is4tomj.com/categories/critical-skill">Critical Skill</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    &copy; 2016 Tom Johnson.
    </p>
  </div>
</footer>
</div>



</body>
</html>




