



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://is4tomj.com">
    <title> Posts </title>
    <link rel="canonical" href="http://is4tomj.com/posts/">
    

<link rel="stylesheet" href="http://is4tomj.com/css/poole.css">
<link rel="stylesheet" href="http://is4tomj.com/css/syntax.css">
<link rel="stylesheet" href="http://is4tomj.com/css/lanyon.css">
<link rel="stylesheet" href="http://is4tomj.com/css/toc.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="http://is4tomj.com/js/toc.js"></script>
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://is4tomj.com/">Home</a>
    <a class="sidebar-nav-item" href="http://is4tomj.com/posts">Blog</a>
    <a class="sidebar-nav-item" href="http://twitter.com/is4tomj">Twitter</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Tom Johnson. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://is4tomj.com/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
    <p>Here are all my blog posts, in descending order by creation date. If you would like to view them by topic, see the <a href="http://is4tomj.com/categories">Categories</a> page.</p>
      <h1 class="post-title">All Blog Posts (By Date)</h1>
        <section id="main">
          <ul id="list">
            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/0008-create-react-app-background-job/'> Create Background Jobs for app based on Create-React-App</a> </h2></span>
  <span class="left">Mon, Feb 27, 2017</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/react">React</a> </li>
      
        <li><a href="http://is4tomj.com/categories/background-process">Background process</a> </li>
      
        <li><a href="http://is4tomj.com/categories/node">Node</a> </li>
      
    </ul>
  </span>

  <br />
  How to use/import Babel for background processes.
</li>

            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/acronyms'> Patent Drafting: DNUOPOHTRAITCOS</a> </h2></span>
  <span class="left">Tue, Nov 15, 2016</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/patents">Patents</a> </li>
      
        <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
      
    </ul>
  </span>

  <br />
  Do Not Use Obscure, Proprietary, Or Hard To Remember Acronyms In The Claims Or Specification.
</li>

            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/0005-detailed-and-broad/'> Patent Drafting: Detailed and Broad, Never Vague</a> </h2></span>
  <span class="left">Tue, Nov 1, 2016</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/patents">Patents</a> </li>
      
        <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
      
    </ul>
  </span>

  <br />
  Patents should be clear and detailed with broad claims, but never vague.
</li>

            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/sab-sets-and-iteration'> Strict Antecedent Basis: Sets and Iteration</a> </h2></span>
  <span class="left">Fri, Oct 28, 2016</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/strict-antecedent-basis">Strict Antecedent Basis</a> </li>
      
        <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
      
        <li><a href="http://is4tomj.com/categories/patent-application">Patent Application</a> </li>
      
        <li><a href="http://is4tomj.com/categories/claims">Claims</a> </li>
      
        <li><a href="http://is4tomj.com/categories/critical-skill">Critical Skill</a> </li>
      
    </ul>
  </span>

  <br />
  Working with sets of objects and iterating through a set of objects.
</li>

            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/sab-blocks'> Strict Antecedent Basis: Blocks and Scope</a> </h2></span>
  <span class="left">Thu, Oct 27, 2016</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/strict-antecedent-basis">Strict Antecedent Basis</a> </li>
      
        <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
      
        <li><a href="http://is4tomj.com/categories/patent-application">Patent Application</a> </li>
      
        <li><a href="http://is4tomj.com/categories/claims">Claims</a> </li>
      
        <li><a href="http://is4tomj.com/categories/critical-skill">Critical Skill</a> </li>
      
    </ul>
  </span>

  <br />
  Grouping sections of a claim.
</li>

            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/sab-noun-phrases'> Strict Antecedent Basis: Noun Phrases</a> </h2></span>
  <span class="left">Wed, Oct 26, 2016</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/strict-antecedent-basis">Strict Antecedent Basis</a> </li>
      
        <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
      
        <li><a href="http://is4tomj.com/categories/patent-application">Patent Application</a> </li>
      
        <li><a href="http://is4tomj.com/categories/claims">Claims</a> </li>
      
        <li><a href="http://is4tomj.com/categories/critical-skill">Critical Skill</a> </li>
      
    </ul>
  </span>

  <br />
  Instantiating and referencing noun phrases.
</li>

            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/0003-drafting-patent-applications/'> A Well-Written Draft Patent Application</a> </h2></span>
  <span class="left">Tue, Oct 25, 2016</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
      
        <li><a href="http://is4tomj.com/categories/patent-application">Patent Application</a> </li>
      
        <li><a href="http://is4tomj.com/categories/critical-skill">Critical Skill</a> </li>
      
    </ul>
  </span>

  <br />
  Properties of a well-written draft patent application.
</li>

            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/sab-intro'> Strict Antecedent Basis: Introduction</a> </h2></span>
  <span class="left">Tue, Oct 25, 2016</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/strict-antecedent-basis">Strict Antecedent Basis</a> </li>
      
        <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
      
        <li><a href="http://is4tomj.com/categories/patent-application">Patent Application</a> </li>
      
        <li><a href="http://is4tomj.com/categories/claims">Claims</a> </li>
      
        <li><a href="http://is4tomj.com/categories/critical-skill">Critical Skill</a> </li>
      
    </ul>
  </span>

  <br />
  Strict Antecedent Basis and compilable claims.
</li>

            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/0002-transfer-cases/'> Transfer representation for a case before the USPTO to a different agent or attorney for an application filed on or after September 16, 2012</a> </h2></span>
  <span class="left">Sat, Oct 1, 2016</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/poa">POA</a> </li>
      
        <li><a href="http://is4tomj.com/categories/transfer-cases">Transfer Cases</a> </li>
      
    </ul>
  </span>

  <br />
  Documents to file to transfer represenation before the USPTO to a different agent or attorny.
</li>

            
            
<li>
  <span><h2><a href='http://is4tomj.com/posts/0001-customer-number/'> Register and use a New Customer Number with the USPTO</a> </h2></span>
  <span class="left">Mon, Sep 26, 2016</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="http://is4tomj.com/categories/uspto">USPTO</a> </li>
      
        <li><a href="http://is4tomj.com/categories/private-pair">Private Pair</a> </li>
      
        <li><a href="http://is4tomj.com/categories/customer-number">Customer Number</a> </li>
      
    </ul>
  </span>

  <br />
  Registering and using a new Customer Number with the USPTO.
</li>

            
          </ul>
        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Copyright &copy; 2016 Tom Johnson.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86820665-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>




