



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://is4tomj.com">
    <title> Strict Antecedent Basis: Sets and Iteration </title>
    <link rel="canonical" href="http://is4tomj.com/posts/sab-sets-and-iteration">
    

<link rel="stylesheet" href="http://is4tomj.com/css/poole.css">
<link rel="stylesheet" href="http://is4tomj.com/css/syntax.css">
<link rel="stylesheet" href="http://is4tomj.com/css/lanyon.css">
<link rel="stylesheet" href="http://is4tomj.com/css/toc.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="http://is4tomj.com/js/toc.js"></script>
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://is4tomj.com/">Home</a>
    <a class="sidebar-nav-item" href="http://is4tomj.com/posts">Blog</a>
    <a class="sidebar-nav-item" href="http://twitter.com/is4tomj">Twitter</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Tom Johnson. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
  <div class="container">
    <h3 class="masthead-title">
      <a href="http://is4tomj.com/" title="Home">Home</a>
      |
      <a href="http://twitter.com/is4tomj" title="Twitter" target="_blank">Contact</a>
      |
      
      <a href="http://is4tomj.com/posts/sab-intro">Strict Antecedent Basis</a>
    </h3>
  </div>
</div>

    

    <section id="toc">
    </section>

    <div class="container content">
      <h1 class="post-title">Strict Antecedent Basis: Sets and Iteration</h1>
        <section id="main">
          <p id="date">
            Created: Oct 28, 2016; Modified: Nov 4, 2016.
          </h5>

          

<hr/>
I am updating, or adding to, this page. Please let me know if you have suggestions or fixes. You can let me know on <a href="http://twitter.com/is4tomj" target="_blank">Twitter (@is4tomj)</a> or make a pull request on <a href="https://github.com/is4tomj/is4tomj-hugo" target="_blank">https://github.com/is4tomj/is4tomj-hugo</a>.
<hr/>

<h2 id="sets">Sets</h2>

<p><strong><strong>Attention</strong></strong>: courts may construe a &ldquo;set&rdquo; of objects as two or more objects. Construing sets to mean two or more is a ridiculous interpretation because one skilled in the art of software knows that a set can comprise zero or more objects. One solution is to include the following in the specification:</p>

<blockquote>
<p>A &ldquo;set&rdquo; may comprise zero, one, or two or more elements.</p>
</blockquote>

<h2 id="first-rule">First rule</h2>

<p>The first rule of sets is—<strong><em>do not use sets</em></strong>! Sets often create confusion. Do not use a set unless a set is required.</p>

<p>In many cases, you can use one or two objects rather than a set. Referencing multiple references for multiple objects is usually clearer and broader than using sets. The following is an example:</p>

<pre><code class="language-claim">doing a first thing with a first object;
doing the first thing with a second object;
</code></pre>

<h2 id="second-rule">Second rule</h2>

<p>The second rule of sets: If using a set is required, then each thing in the set should have the same common properties or be part of the same steps
Sets should be sets of common objects.</p>

<p>Each object in a set should have common properties or be part of the same steps. Do not create ambiguity by using clumsy language like, &ldquo;ones of a set&rdquo;—<em>ew</em>.</p>

<p>To refer to a subset of a set, instantiate a new noun phrase for the subset.  Although a subset can include all objects in a set, courts are usually made up of technically ignorant judges. So, use the <code>one or more</code> keyword phrase to instantiate a noun phrase to represent a subset of some or all of the objects in a set. The following is an example of using a set and a subset:</p>

<pre><code class="language-claim">receiving a set of things;
determining one or more first things of the set of things has a first property;
determining one or more second things of the set of things has a second property;
for each thing in the one or more first things, doing a first action;
for each thing in the one or more second things, doing a second action;
</code></pre>

<h3 id="banned-respectively">Banned: &ldquo;respectively&rdquo;</h3>

<p>A claim that uses a set often uses &ldquo;respectively&rdquo; haphazardly, and often incorrectly. If two sets are needed, and each object in a first set is related to a corresponding object in a second set, then consider doing the following:</p>

<pre><code class="language-claims">A method comprising:
  ... a first set of objects;
  ... a second set of objects;
  wherein each object in the first set of objects has a corresponding object in the second set of objects;
  ...
  selecting a particular object from the first set of objects;
  ...
  performing a step with the particular object and the corresponding object.
</code></pre>

<h2 id="iteration">Iteration</h2>

<p>Iterating over a set leads to tricky claim language. When iterating over a set is required, perform the iteration with an iterative block. The following is an example of an iterative block that performs two actions on each object in a set:</p>

<pre><code class="language-claim">for each thing among a plurality of things:
  doing a first action with the thing;
  doing a second action with the thing;
</code></pre>

<p>In this example, the claim is iterating over a set—the plurality of things— and doing a first action and a second action with the thing from the plurality of things in the current iteration.</p>

<p>An iterative block may be a single line. For example, the following is an example of an iterative block that is a single line. The scope, which is discussed further herein, is just the single line.</p>

<pre><code class="language-claim">for each thing among a plurality of things, doing an action with the thing; 
</code></pre>

<h3 id="scope">Scope</h3>

<p>The keyword phrase <code>each</code>, unlike any of the other keyword phrases that instantiate a noun phrase, instantiates a noun phrase for an object only within the scope of the iterative block.  The following is an example that violates this rule.</p>

<pre><code class="language-claim">for each thing among a plurality of things:
  doing a first action with the thing; and
  doing a second action with the thing;
creating a particular widget;
doing a third action with the thing and the particular widget;
</code></pre>

<p>As seen in the example above, the reference to the thing in the last line is nonsensical, because the reference to the thing in the last line is outside the scope of the iterative block.</p>

<h3 id="multiple-iterative-blocks">Multiple iterative blocks</h3>

<p>&hellip;</p>

<h3 id="nested-blocks">Nested blocks</h3>

<p>&hellip;</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://is4tomj.com/categories/strict-antecedent-basis">Strict Antecedent Basis</a> </li>
    
      <li><a href="http://is4tomj.com/categories/drafting">Drafting</a> </li>
    
      <li><a href="http://is4tomj.com/categories/patent-application">Patent Application</a> </li>
    
      <li><a href="http://is4tomj.com/categories/claims">Claims</a> </li>
    
      <li><a href="http://is4tomj.com/categories/critical-skill">Critical Skill</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    &copy; 2016 Tom Johnson.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86820665-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>




